[Interface]
PrivateKey = 6JgVkvoI4+Yzxhy/juXod7mOmxb/VVSaczoT2JMZQ34=
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = Nm0byLcvM/PAweUlSnRvhVRE9FlyPg4OksZCrysglhc=
Endpoint = server:51820
AllowedIPs = 0.0.0.0/0