[Interface]
# Private key for the server
PrivateKey = kBay51YlrzvA04PLfKZXrjff3KP2e3VGRgBFuntILnw=
# IP address for the server
Address = 10.0.0.1/24
# Port to listen on
ListenPort = 51820

# Save the configuration
SaveConfig = true

# PostUp and PostDown commands to configure firewall rules
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# Public key of the client
PublicKey = Nm0byLcvM/PAweUlSnRvhVRE9FlyPg4OksZCrysglhc=
# Allowed IPs for the client
AllowedIPs = 10.0.0.2/32
