[Interface]
Address = 10.13.13.2
PrivateKey = OA9JmiegqIlxhzVFdFTNE4Hfj1uILUrTq6s9p0OLfWA=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = g8jOQEpqBQ/bbVMh3MZ7DpBwnEjWyf7mVe3fw5IT0VI=
PresharedKey = PCWMJdmBZbWrIF3SM99vxNXD3DR8aUEXdx+rxtch4HE=
Endpoint = wireguard.example.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
