[Interface]
Address = 10.13.13.2
PrivateKey = yKwtZjL5UmlpAw1LF3YXvehUQUYs2g1qlNG0s87WClA=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 4f4AM3+Gz2ovDMyVB18FQJ2dwl8QKD8+4MTq2hFc6Ho=
PresharedKey = SaToeeuwzBM5fFVvzfjSpB8kTLFcTORF1RIA8Fa8Sqw=
Endpoint = wireguard2.example.com:51821
AllowedIPs = 0.0.0.0/0, ::/0
