[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = iNHAcFNH2LeXHWQvxiES4W3cb3IXoaObk37fcQJpM1w=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = gqIEoUlHuGi9/N8fY8gfV+1XBSNeISGktAF4RgmoJzw=
PresharedKey = PCWMJdmBZbWrIF3SM99vxNXD3DR8aUEXdx+rxtch4HE=
AllowedIPs = 10.13.13.2/32

