[Interface]
Address = 10.13.13.2
PrivateKey = ALSciw9mI4Ip0QS5RLFp5YT7uesMfZJVMJF7tNaPVEE=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = y0ckBVz731mFokbQw3Ksa32+DerR1zFugZsxR0DMYwE=
PresharedKey = Ox4C/tnxzIr1bH4shgIQ8N8R3R1Ozxv1zCuJNKNLgfY=
Endpoint = wireguard.example.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
